/*
 * CMX (c) Copyright 2013 CERN
 * This software is distributed under the terms of the GNU Lesser General Public Licence version 3
 * (LGPL Version 3), copied verbatim in the file \u201cCOPYING\u201d.
 * In applying this licence, CERN does not waive the privileges and immunities granted to it by virtue of its
 * status as an Intergovernmental Organization or submit itself to any jurisdiction. */
#include <gtest/gtest.h>

static struct
{
    // where to jump after the segmentation fault
    sigjmp_buf segv_jump_env;
    // address where the segmentation fault happened
    void * segv_address;
} SegvInformation;

static void sighandler_segv(int signame, siginfo_t * siginfo, void * arg)
{
    // Warning:
    // According to POSIX, the behavior of a process is undefined after it ignores a SIGFPE,
    // SIGILL, or SIGSEGV signal that was not generated by kill(2) or raise(3)
    SegvInformation.segv_address = siginfo->si_addr;
    siglongjmp(SegvInformation.segv_jump_env, 1);
    return;
}

static void set_segv_handler()
{
    struct sigaction sigaction_info, sigaction_info_old;
    sigset_t block_mask;
    sigemptyset(&block_mask);

    SegvInformation.segv_address = (void*) 0x0;

    sigaction_info.sa_sigaction = sighandler_segv;
    sigaction_info.sa_flags = 0;
    sigaction_info.sa_flags |= SA_SIGINFO;
    sigaction_info.sa_flags |= SA_NODEFER; // not sure why this is needed
    sigaction_info.sa_mask = block_mask;

    EXPECT_EQ(0, sigaction(SIGSEGV, &sigaction_info, &sigaction_info_old));
    EXPECT_EQ((void*)sigaction_info_old.sa_handler, (void*)SIG_DFL)
            << "Current SEGV handler is not the default one";
}

static void unset_segv_handler()
{
    struct sigaction sigaction_info;
    sigset_t block_mask;
    sigemptyset(&block_mask);

    sigaction_info.sa_handler = SIG_DFL;
    sigaction_info.sa_mask = block_mask;

    EXPECT_EQ(0, sigaction(SIGSEGV, &sigaction_info, NULL));
}

template<typename T1, typename T2>
testing::AssertionResult assert_segv_between(const char* expr1, const T1& min, const T1& max, const T2& value)
{
    if (value > min and value < max)
    {
        return testing::AssertionSuccess();
    }
    else
    {
        return testing::AssertionFailure() << "Expected: " << expr1 << " (" << value << ") " //
                << "in between of (" << min << ") and (" << max << "), \n" //
                << "actual: " << value << " vs " << "(" << min << " .. " << max << ")";
    }
}

#define ASSERT_SEGV_HAPPENED_BETWEEN(start_address,end_address) \
        GTEST_ASSERT_(assert_segv_between("SegvInformation.segv_address", \
                                          start_address, end_address, SegvInformation.segv_address), \
                      GTEST_FATAL_FAILURE_)

#define ASSERT_SEGV(statement) \
    set_segv_handler(); \
    if (sigsetjmp(SegvInformation.segv_jump_env, 0) == 0) { \
        statement; \
    } \
    unset_segv_handler(); \
    ASSERT_NE((void*)0x0, SegvInformation.segv_address) << "Executed statement: " << #statement << "\n"
