/*
 * CMX (c) Copyright 2013 CERN
 * This software is distributed under the terms of the GNU Lesser General Public Licence version 3
 * (LGPL Version 3), copied verbatim in the file “COPYING”.
 * In applying this licence, CERN does not waive the privileges and immunities granted to it by virtue of its
 * status as an Intergovernmental Organization or submit itself to any jurisdiction. */
/** \file
 *  \brief Atomic functions
 *
 * For reference see:
 * - Linux Kernel: arch/x86/include/asm/barrier.h
 * - Apache portable runtime (http://apr.apache.org/): atomic/unix/ia32.c
 * - Intel Documentation http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html
 * - AMD Documentation http://developer.amd.com/resources/documentation-articles/developer-guides-manuals/
 * - Herlihy, The Art of Multiprocessor Programming, p. 478.
 */
#ifdef CMW_CMX_USE_PRIVATE
#undef CMW_CMX_USE_PRIVATE
#else
#warning "This Headerfile is private. If you really want to use it define CMW_CMX_USE_PRIVATE"
#endif

#ifndef HAVE_CMW_CMX_C_ATOMIC_H
#define HAVE_CMW_CMX_C_ATOMIC_H

#include <stdint.h>

/**
 * \brief current implementation
 *
 * Name of the implementation selected at compile-time.
 * \note This function may return empty string if gcc-builtin is
 *       used for all targets in future.
 * \return the name of the atomic implementation
 */
const char * cmx_atomic_implementation_name(void);

//
/** \name Get/Set operations
 * Get and set on volatile casted pointers.
 * \{
 */
/**
 * \brief Reads the value of type uint16_t at 'ptr'.
 * \see cmx_atomic_read_int32()
 */
uint16_t cmx_atomic_read_uint16(volatile const uint16_t * ptr);

/**
 * \brief Sets memory of type uint16_t at 'ptr' to value 'val'.
 * \see cmx_atomic_set_int32()
 */
void cmx_atomic_set_uint16(volatile uint16_t * ptr, uint16_t val);

/**
 * \brief Reads the value of type int32_t at 'ptr'.
 *
 * No memory barrier is generated by this function.
 *
 * \return The value read at 'ptr'.
 */
int32_t cmx_atomic_read_int32(volatile const int32_t * ptr);

/**
 * \brief Sets memory of type int32_t at 'ptr' to value 'val'.
 *
 * No memory barrier generated by this function.
 */
void cmx_atomic_set_int32(volatile int32_t * ptr, int32_t val);

/**
 * \brief Reads the value of type uint16_t at 'ptr'.
 * \see cmx_atomic_read_int32()
 */
uint64_t cmx_atomic_read_uint64(volatile const uint64_t * ptr);

/**
 * \brief Sets memory of type uint16_t at 'ptr' to value 'val'.
 * \see cmx_atomic_set_int32()
 */
void cmx_atomic_set_uint64(volatile uint64_t * ptr, uint64_t val);
/** \} */
// end of get/set
//
/** \name Atomic operations
 * Functions wrapping atomic operations.
 * \{
 */
/**
 * \brief CAS for a int32_t value.
 *
 * Compare a int32_t value pointed to by 'ptr' with 'oldval'.
 * If they are the same, swap the value with 'newval'.
 * returns always the value pointed to by 'ptr' before the operation.
 *
 * A successful operation is: compare_and_swap(&val, oldval, newval) == oldval
 * \param ptr    pointer to the value
 * \param oldval what to swap it with
 * \param newval the value to compare it to
 * \return the old value of *ptr
 */
int32_t cmx_atomic_val_compare_and_swap_int32(volatile int32_t * ptr, int32_t oldval, int32_t newval);

/** \} */
// end of atomic operations group
//
/** \name Memory barriers.
 * Functions to generate memory barriers.
 * \{
 */
/**
 * \brief Insert a full memory barrier.
 */
void cmx_atomic_smp_mb(void);

/**
 * \brief Insert a read memory barrier.
 */
void cmx_atomic_smp_rmb(void);

/**
 * \brief Insert a write memory barrier.
 */
void cmx_atomic_smp_wmb(void);

/** \} */
// end of memory barriers group
#endif // HAVE_CMW_CMX_C_ATOMIC_H
